<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pages/tierraStyle.css">
    <title>Pagina del Planeta Tierra</title>
</head>
<body>
        <header class="headert">
            <div class="container">
                <img class="logo" src="/resources/images/tierra_logo.jpg" alt="LOGO">
                <h1>CONOSCAMOS NUESTRO PLANETA T I E R R A</h1>
    </header>
    <main>
        <section>
            <p>Nuestro hogar, el planeta Tierra, es un planeta terrestre y rocoso. Tiene una superficie sólida y activa, con montañas, valles, cañones, llanuras y mucho más. La Tierra es especial porque es un planeta océano, ya que el agua cubre el 70% de su superficie.</p>
        </section>

        <section>
            <h2>Nuestra Atmósfera</h2>
            <p>compuesta, por nitrógeno y mucho oxígeno, que nos permite respirar. Además, nos protege de los meteoroides que se acercan a la Tierra, la mayoría de los cuales se desintegran en nuestra atmósfera antes de llegar a la superficie en forma de meteoritos.

            Aún queda mucho por aprender sobre nuestro planeta. Actualmente, hay muchos satélites en órbita alrededor de la Tierra, tomando fotos y realizando mediciones. Esto nos permite saber más cosas sobre el clima, los océanos, la tierra y el cambio climático.</p><br>

            <h2>El tiempo en la Tierra</h2>
            <p>Un día en la Tierra dura algo menos de 24 horas.
            Un año en la Tierra dura 365,25 días. Ese 0,25 extra hace que cada 4 años tengamos que añadir un día más al calendario. Ese año se llama año bisiesto.</p>
        </section>
    
        <section>
            <iframe class="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/vxYzsSbVKtw?si=heKYiZEuRFUs9_to&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>    
    </main>    

    <footer>
        <a class="volver" href="/index.html">Volver a Página Principal</a>
        <br><br><br><br><br>
    </footer>
</body>
</html>